:root {
  --btn-background: #f1c40f;
  --margin-top: 3vmin;
  background-color: #eee;
  --footer-background: #ddd;
  font-family: "Lato", sans-serif;
}

.flexbox {
  display: flex;
  flex-direction: row;
}

.container {
  display: grid;
}

#main-container {
  width: 100%;
  height: 100%;
  flex-direction: column;
}

#nav-bar {
  width: 100%;
  height: 5%;
  position: fixed;
  background-color: #eee;
}
img {
  padding-right: 60%;
}
a {
  padding-right: 2vmin;
}

#form-container {
  align-items: center;
  justify-content: center;
  height: 40vmin;
  position: relative;
  padding-top: 2vxmax;
}

#text {
  font-size: x-large;
}

#email {
  font-size: large;
  margin-top: 0.5vmax;
}

#submit {
  background-color: var(--btn-background);
  font-size: large;
  margin-top: var(--margin-top);
}

#features {
  grid-template-columns: 35% 65%;
  height: 50%;
}
#prod-item1,
#prod-item3,
#prod-item5 {
  text-align: right;
}
#prod-item2,
#prod-item4,
#prod-item6 {
  text-align: left;
  font-weight: bold;
}

#how-it-works {
  align-items: center;
  justify-content: center;
  height: 30%;
  margin-top: var(--margin-top);
}

#pricing {
  grid-template-columns: 32% 32% 32%;
  align-self: center;
  margin-top: var(--margin-top);
  grid-gap: 2vmin;
  width: 50%;
  margin-left: 45vmin;
}

#price-item1,
#price-item2,
#price-item3 {
  background-color: var(--footer-background);
  text-align: center;
  font-size: medium;
  font-weight: bold;
}
#price-item4,
#price-item5,
#price-item6 {
  font-size: x-large;
  text-align: center;
}

#price-item7,
#price-item8,
#price-item9 {
  font-size: large;
  text-align: center;
}

#price-item10,
#price-item11,
#price-item12 {
  font-size: large;
  text-align: center;
}
input[type="email"] {
  width: 25vmin;
}

input[type="button"] {
  width: 40%;
  height: 100%;
  font-size: large;
  background-color: var(--btn-background);
}

button[type="submit"] {
  font-size: large;
  background-color: var(--btn-background);
}

#footer-container {
  background-color: var(--footer-background, grey);
  width: 50%;
  align-self: center;
  margin-top: var(--margin-top);
  grid-template-columns: 80% 10% 10%;
  margin-left: 45vmin;
}

#footer-item1,
#footer-item2,
#footer-item3 {
  text-align: right;
}
#footer-item4 {
  text-align: right;
  grid-column-start: 1;
  grid-column-end: 4;
}

@media (max-width: 650px) {
}
